spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://db.qqxizrctdvnotnvqfvos.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=t2507a
