spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

spring.flyway.enabled=false

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
